body {
    background-color: #272b30;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 3);
}
.navbar-brand {
    float: left;
    padding: 15px 15px;
    line-height: 20px;
    height: 50px;
    }
.navbar-brand > img {
    display: block;
    max-height: 100%;
    }
.navbar-right {
    padding-top:7px;
}
.navbar.scrolled {
    background: rgb(68, 68, 68); //IE
    background: rgba(0, 0, 0, 0.78); //NON-IE
}
.navbar {
    margin-bottom: 0;
	z-index: 5;
}
.container {
	padding: 0px;
	margin: 0px;
	margin-top: 0px;
	padding-top: 0px;
}
.carousel-inner {
float: both;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  width: 100%;
  margin: 0px;
}
.sm-logo {
	height:50px;
	padding-top: 5px
	}
.slider {
	position:fixed; top:0px;
	z-index: -1;
}
.slider-text {
	font-size: 3em;
    line-height: 150%;
}
.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    margin-right:-4px;
}
#map {
height: 100%;
width: 100%;
left: 0;
position: absolute;
top: 0;  
z-index: 0;  
}
#sprite {
	height: 100px;
    position: absolute; top: 50%; left:15%;
    display: none;
    z-index: 1;
}
.invisible {
	display: none;
}
.invisible-permenant {
	display: none;
}
#hero {
	height:200px;
	position: absolute; top: 50%; left:85%;
	z-index: 1;
}
.weather {
	position: absolute; top: 15%; left: 85%;
	z-index: 1;
	color: white;
	text-align: center;
}
.simon {
	margin-top:20px;
	width: 75px;
	padding-left:50px;
	display:none;
}
.flare {
	position: absolute;
	margin-top:30px;
	width: 180px;
	z-index: 1;
	display: none;
}
.laser {
	position: absolute;
	margin-top:30px;
	width: 150px;
	z-index: 1;
	display: none;
}
.head {
	margin-top:20px;
	color:white;
	text-align: center;
	display:none;
}
.head:hover {
	color:gray;
}
